<img src="<?php echo $config['Configuration']['header'];?>" style="width:100%;height:70px" /><header>
<!--<?php  echo $this->element('imprimmertop');?>


<nav style="float:right"> 
<font size="3"><strong><?php echo $title_for_layout."</strong> "; ?><?php echo date('Y-m-d');?></font>
</nav>

<div class="download">

</div>
-->


	</header><div style="clear:both;"></div>
<div style="text-align:center;margin:5px"><br/><font size="4"><strong><?php echo $title_for_layout."</strong> "; ?><br/><?php if(!isset($topdate) and $topdate!=1) echo date('Y-m-d');?></font></div>

