<header>
<!--<?php  echo $this->element('imprimmertop');?>

<nav style="float:right"> 
<font size="3"><strong><?php echo $title_for_layout."</strong> "; ?><?php echo date('Y-m-d');?></font>
</nav>

<div class="download">

</div>
-->
<img src="<?php echo $config['Configuration']['header'];?>" style="width:100%" />

	</header><div style="clear:both;"></div>
<div style="text-align:center;margin:5px"><font size="3"><strong><?php echo $title_for_layout."</strong> "; ?><br/><?php echo date('Y-m-d');?></font></div>

