<div class="associations">
	
	<div class="associationsservices" ><h2 class="associationstitre">Services de votrecodeur.com gratuits Pour les Associations non commercial</h2>
	<br>
	<table>
	
		<tr><td><h3>-Création d'un site web Professionnel.</h3></td></tr>
		<tr><td><h3>-Création d'un logiciel de gestion des données.</h3></td></tr>
		<tr><td><h3>-Insertion de votre site dans notre Annuaire informatif.</h3></td></tr>
	</table>
	<br>
	<div class="associationstitres">Les conditions nécessaires pour profiter de cette offre gratuite</div>
	<table>
	
		<tr><td><br><h4>*Offre destinée aux associations et les projets à but non lucratif.</h4><br></td></tr>
		<tr><td><h4>*Vous devez envoyer un demande légalisé avec la signature du chef de l'association ou projet.</h4><br></td></tr>
		<tr><td><h4>*Si votre demande et un site web vous devez avoir un nom de domaine et/ou un espace web (Ou de nous payer le prix de domaine et/ou l'espace web).</h4></td><br></tr>
	</table>
	<br><br>
	<div class="associationstitres">Pour demander l'une de ces services gratuits veuillez envoyer un email a demandes@votrecodeur.com ou utiliser cette <a href="demande">PAGE</a> pour demander une autre service.</div>
	</div>
</div>