<div align="center" class="pack">
<img src="../../../img/images/packcatalogue.png" style="width:100%"/><br>

<fieldset><legend>Details de l'offre</legend>
<div class="packdetails">
<table>
<tr>
<td  height="30" width="310">Nombres des pages </td>
<td   height="30" width="100"><font color="#ff0000">ILLIMITÉ </font><br>
</td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v09');">
<td height="30" width="310"><span>Design</span> professionel&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v46');">
<td  height="30" width="310">Charte graphique personnalisable</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>



<tr onclick="javascript:onClickShowHide('rdi-v37');">
<td height="30" width="310">Optimisation du référencement par page </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>


<tr onclick="javascript:onClickShowHide('rdi-v15');">
<td  height="30" width="310">Compatibles avec les principaux navigateurs </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v24');">
<td  height="30" width="310">Interface d'administration&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v30');">
<td height="30" width="310">Formulaires de contact&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v45');">
<td height="30" width="310">Optimisé pour le référencement&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>
<tr onclick="javascript:onClickShowHide('rdi-v41');">
<td  height="30" width="310">Plan du site.</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v42');">
<td height="30" width="310">Livre d'or. </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v31');">
<td  height="30" width="310">Gestion du référencement du site&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>
<tr onclick="javascript:onClickShowHide('rdi-v27');">
<td height="30" width="310">Editeur de pages wysiwyg </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>


<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Gestion Catalogue</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Gestion des produits</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">
<tr onclick="javascript:onClickShowHide('rdi-v66');">
<td  height="30" width="310"> Module de Sitemap&nbsp;</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Moteur de recherche </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Moteur de recherche multicritères ( prix, marque, mots-clefs, référence etc..) </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Ajout de réubriques </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Gestion des produits par date </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Mise à jour des produits en temps réel </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Gestion des promotions </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">


</table>
</div>

<!--table 2-->

<div >
<table>


<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Possibilité de désactiver un produit sans supprimer sa fiche</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>
<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Modification des Menus (gestion de l'arborescence)&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Limitation de l’affichage d’une fiche par produit </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>


<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Documents joints tout type de format (PDF, WORD, EXCEL etc.)  </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Gestion des produits pour une durée détérminée</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Choix du nombre de produits à afficher par page  </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>
<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Gestion des droits des administrateurs du site. </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>


<tr onclick="javascript:onClickShowHide('rdi-v67');">
<td  height="30" width="310">Exporter chaque fiche en pdf  </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v02');">
<td height="30" width="310">Gestionnaire de documents</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v38');">
<td  height="30" width="310">Ajout d’animations flash </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v27');">
<td height="30" width="310">Ajout des visites virtuelles&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v29');">
<td  height="30" width="310">Ajout des vidéos </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v29');">
<td height="30" width="310">
Module de gestion de contenu et FAQ&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v83');">
<td  height="30" width="310">Outil d’actualité.&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v32');">
<td height="30" width="310">Gestionnaire de photos </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v20');">
<td  height="30" width="310">Nombre d’images illimitées </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v03');">
<td height="30" width="310">Redimensionnement automatique des images&nbsp; </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>


<tr onclick="javascript:onClickShowHide('rdi-v66');">
<td  height="30" width="310"> Module de Sitemap&nbsp;</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Formulaires de reservations par email </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">
</table>
</div>
</fieldset>

<fieldset><legend>GARANTIE</legend>
<div class="packdetails">
<table>
<tr>
<td  height="30" width="310">Confidentialité et Sécurité </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</td>
</tr>

<tr>
<td  height="30" width="310">Aide en ligne 6/7 - 12/24</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</td>
</tr>

<tr>
<td  height="30" width="310">Support technique par téléphone, demandes et mail </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</td>
</tr>

<tr>
<td  height="30" width="310">Pas d'Engagement de Durée </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</td>
</tr>

<tr>
<td  height="30" width="310">Délai Activation: </td>
<td   height="30" width="100"><font color="#ff0000">2 semaines </font><br>
</td>
</tr>

<tr>
<td  height="30" width="310">Garantie de disponibilité : </td>
<td   height="30" width="100"><font color="#ff0000">99,99% </font><br>
</td>
</tr>

</table>
</div>
</fieldset>

		<div align="left" class="packdepot">Dépôt de garantie <label>199  € </label>  Reste à payer lors de fin du site<label> 300  € </label>
			<form method="POST" action="#" enctype="multipart/form-data">
				<table>
					<tr>
						<td>
						<h3>Votre Cahier de charger <input type="file" name="image"></h3>
						</td>
						
						<td><a href="cahier/packcatalogue"  title="Envoyer le cahier de charge et comander maintenant"><img src="../../../img/images/commandermaintenant.png" width="300"/></a></td>
					</tr>
				</table>
			</form></div><hr>
			<div class="commandersec"/>
						<h3>Nous pouvons vous assurer à 100%  votre confidentialité et sécurité.</h3>
						<h4>Pour plus d'informations consulter notre <a href="politique" target="_blanck">Politique de confidentialité</a>.</h4>
					</div>
</div>