<div align="center" class="pack">
<img src="../../../img/images/packcatalogue.png" style="width:100%"/><br>

<fieldset><legend>Details de l'offre</legend>
<div class="packdetails">
<table>
<tr>
<td  height="30" width="310">Nombre de langues</td>
<td   height="30" width="100"><font color="#ff0000">1</font><br>
</td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v09');">
<td height="30" width="310">Analyse du site web du client </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v46');">
<td  height="30" width="310">Etude des mots clés descriptifs de votre activité</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>



<tr onclick="javascript:onClickShowHide('rdi-v37');">
<td height="30" width="310">Suggestion de vos textes d’ancre</td>
<td   height="30" width="100"><font color="#ff0000">100</font></td>
</tr>


<tr onclick="javascript:onClickShowHide('rdi-v15');">
<td  height="30" width="310">Relance manuelle sur les moteurs de recherche n’ayant pas indexé le site </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v24');">
<td  height="30" width="310">Soumission du site aux annuaires de recherche</td>
<td   height="30" width="100"><font color="#ff0000">250</font></td>
</tr>
<tr onclick="javascript:onClickShowHide('rdi-v24');">
<td  height="30" width="310">Soumission du site de wiki</td>
<td   height="30" width="100"><font color="#ff0000">500</font></td>
</tr>


<tr onclick="javascript:onClickShowHide('rdi-v30');">
<td height="30" width="310">Choix de nombre de soumission par jour</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v45');">
<td height="30" width="310">Multi-Titres, Multi-Descriptions et Multi-Mots-clés </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>
<tr onclick="javascript:onClickShowHide('rdi-v41');">
<td  height="30" width="310">Un référencement garanti sans liens de retour.</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v42');">
<td height="30" width="310">Support gratuit par email ou par ticket 12/24 et 6j/7j </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v31');">
<td  height="30" width="310">La popularité de votre site Web sur Internet est la mesure d'audience ou de visiteur que votre site génère selon une période donnée .Ce paramètre donne de l'effet sur le positionnement de votre site web sur certains moteurs de recherche.</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>
<tr onclick="javascript:onClickShowHide('rdi-v27');">
<td height="30" width="310">Suggestion de mots-clés pour le client</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">paramétrage des titres de vos pages ,des noms de fichiers ,de la balise Meta-Description ,génération dynamique du plan ..</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">

<tr onclick="javascript:onClickShowHide('rdi-v24');">
<td  height="30" width="310">Création des profiles sur les réseaux sociaux les plus importants avec vos liens</td>
<td   height="30" width="100"><font color="#ff0000">500</font></td>
</tr>

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">création du plan sitemaps aux formats standards: sitemap.html, sitemap.xml</td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">
<tr onclick="javascript:onClickShowHide('rdi-v66');">
<td  height="30" width="310">Garantie satisfait ou Remboursé </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16"></td>

<tr onclick="javascript:onClickShowHide('rdi-v11');">
<td height="30" width="310">Indexation garantie dans Google </td>
<td   height="30" width="100"><img  src="../../../img/images/good.gif" border="0" height="16" width="16">



</table>
</div>

</div>