<div align="center" class="pack">
<img src="../../../img/images/creationsiteswebbanner.jpg" style="width:100%"/>
<table>
	<tr>
		<td><img id="wsimg-1" src="../../../img/images/icon_1_1.png" height="115" width="115" onMouseOver="changeclasses('ws_1')"></td>
		<td><img id="wsimg-2" src="../../../img/images/icon_2_1.png" height="115" width="115" onMouseOver="changeclasses('ws_2')"></td>
		<td><img id="wsimg-3" src="../../../img/images/icon_3_2.png" height="115" width="115" onMouseOver="changeclasses('ws_3')"></td>
		<td><img id="wsimg-4" src="../../../img/images/icon_4_1.png" height="115" width="115" onMouseOver="changeclasses('ws_4')"></td>
		<td><img id="wsimg-5" src="../../../img/images/icon_5_1.png" height="115" width="115" onMouseOver="changeclasses('ws_5')"></td>
		<td><img id="wsimg-6" src="../../../img/images/icon_6_1.png" height="115" width="115" onMouseOver="changeclasses('ws_6')"></td>
	</tr>
</table>


<div align="center">
<div class="presenter" id="ws_1" >
<h3>Le Design qui fera Rêver vos Lecteurs</h3>
Le choix des couleurs, des styles, des formes physiques, de l'ergonomie, et des tailles, est pris soigneusement par notre équipe d’infographistes/designer qui fait preuve d’une créativité artistique, de compétences techniques, d’ouverture d’esprit, d’adaptabilité, et d’un savoir-faire d’exception pour accrocher et conserver vos lecteurs. </div>

<div class="presenterblock" id="ws_2" >
<h3>Des Thèmes de toute Beauté pour tous les Gouts</h3>
Vous avez l’embarras du choix parmi les thèmes de qualité de notre large bibliothèque.
Choisissez vos couleurs préférées, les polices de caractères, leurs tailles, les styles, les fonds d’écrans, les types de menus pour le plaisir d’une navigation facile et agréable. </div>

<div class="presenterblock" id="ws_3" >
<h3>Votre Site est Sécurisé au Maximum</h3>
Toutes les procédures nécessaires à la sécurité de votre site sont misent en place pour le protéger des hackers, crackers, espions, spammeurs et robots. De nouvelles techniques d'attaques et d'intrusions font leur apparition chaque jour, nous prenons en considération l'évolution rapide de la cybercriminalité. </div>

<div class="presenterblock" id="ws_4" >
<h3>Nous Maitrisons l’Art de Parler aux Moteurs de Recherche</h3>
Le référencement d’un site se déroule en 2 phases : l’optimisation sur site et à l’extérieur du site. Rien n’est laissé au hasard, votre site sera déjà optimisé pour les moteurs de recherche des le départ, car nous prenons en charge la première phase. Votre site aura une bonne longueur d’avance. </div>

<div class="presenterblock" id="ws_5" >
<h3>Services création complets!</h3>
Nos tarifs sont accessibles à tous les budgets : Particuliers – Associations – ONG - PME/PMI.
Grace à notre longue expérience de création de site web, votre site sera livré dans les plus brefs délais, il sera flexible, ouvert aux tendances technologies actuelles et futures d’internet. Gérez votre site avec aisance et facilité quelque soit sa nature (vitrine, catalogue, e-commerce,…). </div>

<div class="presenterblock" id="ws_6" >
<h3>Services de création des logiciels</h3>
Nos services de créations des logiciels bureautique et de gestion vous donne la chance de profiter le maximum du temps dans votre travail avec des interfaces réactifs et simple à utiliser dans votre ordinateur de bureau. </div>
</div>


<br><br>


<div align="center" class="packstable">
			<table>
				<tr>
				<td style="padding:15px 15px 15px 15px"><img src="../../../img/images/presence.png" /></td>
				<td style="padding:15px 15px 15px 15px"><img src="../../../img/images/catalogue.png" /></td>
				</tr>
				<tr>
				<td style="padding:15px 15px 15px 15px"><img src="../../../img/images/ecommerce.png" /></td>
				<td style="padding:15px 15px 15px 15px"><img src="../../../img/images/logiciels.png" /></td>
				</tr>
			</table>
</div>
