<div>
<?php/*
if(isset($letest)){
if($letest==1){
		$from = "no-reply@votrecodeur.com";
		$headers = "From: Votre Codeur <$from> \r\n";
		$headers .= "Reply-To: $from \r\n";
		
		mail($email, $titre, $details,$headers);
					//echo "<script>alert('Bien fait')</script>";
				}
	}
	
echo $this->Form->create('Demande');
echo "<br><h3>Sujet: ".$this->request->data['Demande']['titrer']."</h3>";
echo "<br><h3>Recepteur: ".$this->request->data['Demande']['nomr']."</h3>";
echo "<br><h3>Email de recepteur: ".$this->request->data['Demande']['emailr']."</h3>";
echo $this->Form->input('details',array('rows' => '3','label'=>'Le Devis'));
echo $this->Form->end('Envoyer');*/
?> 
</div>