<div class="menudetails">
 <?php echo $this->element('menudetails',array('type'=>'stock')); ?>
</div>
<div class="affichage" style="float:right;width:80%"> 
<?php
/*
echo $this->Form->create('Stockaction');
echo $this->Form->input('materiel_id', array('label'=>'L\'article','options' => $options,'style'=>'width: 100%'));
echo $this->Form->input('nom',array('label' => 'Libellé'));
echo $this->Form->input('infos',array('label' => 'Détails de l\'opération'));
echo "<br><h2>Période de l'opération:</h2><br>";
echo $this->Form->input('dated',array('label' => 'Date de début'));
echo $this->Form->input('datef',array('label' => 'Date de fin'));
echo $this->Form->input('id',array('type' => 'hidden'));
echo $this->Form->end('Modifier');
*/
?>
</div>



