<div class="affichage" > 
<h2>Impression Rappide</h2>
	<table>				
	<ul class="mega-container mega-grey" >
	
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/employes/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Employés</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/vacances/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Congés</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/taches/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Taches</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/primes/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Primes</font></a>
				</li>
			</td>
		</tr>
		
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/specialites/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Spécialités</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/materiels/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Articles du stock</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/stockactions/entreeliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Opérations d'entrée</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/stockactions/sortieliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Opérations de sortie</font></a>
				</li>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/pieces/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Localisations</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/maintenances/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Opérations de maintenances</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/inventaires/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Inventaire</font></a>
				</li>
			</td>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlisteclient')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Clients</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistefournisseur')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Fournisseurs</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistefabricant')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Fabricants</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistesm')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Sociétés de maintenance</font></a>
				</li>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistesa')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Sociétés d'assurance</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistesl')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Sociétés de location</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/projets/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Projets</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/realisations/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Réalisations</font></a>
				</li>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/commandes/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Commandes</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/devises/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Devis</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/factures/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Factures</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/contrats/imprimerliste')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/printer_empty.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Contrats</font></a>
				</li>
			</td>
		</tr>
		
	</ul>
	</table>
	
<h2>Rapports PDF</h2>
	<table>				
	<ul class="mega-container mega-grey" >
	
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/employes/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Employés</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/vacances/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Congés</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/taches/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Taches</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/primes/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Primes</font></a>
				</li>
			</td>
		</tr>
		
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/specialites/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Spécialités</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/materiels/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Articles du stock</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/stockactions/entreeliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Opérations d'entrée</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/stockactions/sortieliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Opérations de sortie</font></a>
				</li>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/pieces/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Localisations</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/maintenances/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Opérations de maintenances</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/inventaires/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Inventaire</font></a>
				</li>
			</td>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlisteclient/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Clients</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistefournisseur/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Fournisseurs</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistefabricant/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Fabricants</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistesm/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Sociétés de maintenance</font></a>
				</li>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistesa/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Sociétés d'assurance</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/clients/imprimerlistesl/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Sociétés de location</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/projets/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Projets</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/realisations/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Réalisations</font></a>
				</li>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/commandes/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Commandes</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/devises/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Devis</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/factures/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Factures</font></a>
				</li>
			</td>
			<td style="text-align:center">
				<li class="mega mega-current " style="width:90%" >
				<a href="<?=$this->Html->url('/contrats/imprimerliste/pdf')?>" target="_blank"  class="mega-link btn widthcent2"><?php echo $this->Html->image('icons/page_white_acrobat.png', array('alt' => 'votrecodeur.com icons','title'=>'votrecodeur.com icons'));?><font class="widthcent3">Contrats</font></a>
				</li>
			</td>
		</tr>
		
	</ul>
	</table>
</div>